Jared Scott
Group 10

1.)
    CREATE TABLE Singer
    -> (SingerID int(11) UNIQUE,
    -> FirstName varchar(30),
    -> LastName varchar(30),
    -> Label varchar(30),
    -> Salary int(11),
    -> Style varchar(30));
2.)
  CREATE TABLE Singer
  -> (TourID int(11) UNIQUE,
  -> TourName varchar(30),
  -> Begin date,
  -> End date,
  -> Headliner int(11));
3.)
  INSERT INTO Singer
  -> VALUES (1, 'Travis', 'Scott', 'Cactus Jack Records', 300000, 'Hip-Hop');
4.)
  SELECT * FROM Singer
  -> WHERE Salary > 250000;
